

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Boot Raspberry Pi from USB &mdash; Software Install Guides v1.5</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon1.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Software Install Guides v1.5" href="../../index.html"/>
        <link rel="up" title="Raspberry Pi" href="index.html"/>
        <link rel="next" title="DDRescue" href="ddrescue.html"/>
        <link rel="prev" title="Raspberry Pi" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Software Install Guides
          

          
            
            <img src="../../_static/JPLogo-Header.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ubuntu-specific/index.html">Ubuntu Specific</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Raspberry Pi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Boot Raspberry Pi from USB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#find-the-usb-drive">Find the USB Drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-adafruit-s-usb-program">Install Adafruit&#8217;s USB Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adafruit-s-apt-get-repo-script">Adafruit&#8217;s apt-get Repo Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adafruit-s-repo-the-long-way-round">Adafruit&#8217;s Repo the Long Way Round</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-usb-program">Installing USB Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-program">Running the Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#after-running">After Running</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fstab">fstab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sd-card-info">SD Card Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-df-h">Running <code class="docutils literal"><span class="pre">df</span> <span class="pre">-h</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#recovering-from-a-failed-boot">Recovering from a Failed Boot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ddrescue.html">DDRescue</a></li>
<li class="toctree-l2"><a class="reference internal" href="domotz-rpi.html">Domotz on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../macOS/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-debian/index.html">General Debian Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-bash/index.html">General Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../website-testing/index.html">Website Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html">Extras</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Software Install Guides</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Raspberry Pi</a> &raquo;</li>
      
    <li>Boot Raspberry Pi from USB</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/docs/raspberry-pi/boot-from-usb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="boot-raspberry-pi-from-usb">
<h1>Boot Raspberry Pi from USB<a class="headerlink" href="#boot-raspberry-pi-from-usb" title="Permalink to this headline">¶</a></h1>
<p>This how-to will show you how to begin using an external USB device - say a USB thumb drive or an External HD - as, not the &#8220;boot&#8221; device, but rather the storage location for the system files.</p>
<div class="section" id="find-the-usb-drive">
<h2>Find the USB Drive<a class="headerlink" href="#find-the-usb-drive" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re using a simple low-powered thumb drive, simply plug it into the Raspberry Pi. If you&#8217;re planning on using a larger, HDD-like drive, I would suggest you use an externally powered USB hub device - to help power the external drive and not draw too much from the Raspberry Pi.</p>
<p>Next, type <code class="docutils literal"><span class="pre">lsusb</span></code> to see a basic break down of what your RPI can see. It doesn&#8217;t exactly get you a lot of info, but it doesn&#8217;t hurt to start here.</p>
<p>Usually, I see:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Bus <span class="m">001</span> Device 004: ID 0930:6545 Toshiba Corp. Kingston DataTraveler <span class="m">102</span> Flash Drive / HEMA Flash Drive <span class="m">2</span> GB / PNY Attache 4GB Stick
Bus <span class="m">001</span> Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter
Bus <span class="m">001</span> Device 002: ID 0424:9514 Standard Microsystems Corp.
Bus <span class="m">001</span> Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</pre></div>
</div>
<p>The top line being the flash drive that I have plugged in. But, you&#8217;ll notice, it doesn&#8217;t give you the nice pretty <code class="docutils literal"><span class="pre">/dev/sd[x]</span></code> that we&#8217;re needing here.</p>
<p>Now, the website I&#8217;m using as a guide for this instructional <a class="reference internal" href="#afruit-usb" id="id1">[AFRUIT-USB]</a> suggests using <code class="docutils literal"><span class="pre">dmesg</span></code> as a way to find your device. Though this can be messy because <code class="docutils literal"><span class="pre">dmesg</span></code> is basically your systems &#8220;this is what I&#8217;m doing and seeing all the time&#8221; kind of messaging service. Anytime a USB device is plugged or unplugged, anytime you start, stop or restart your machine, or any number of events occurring, it adds itself to <code class="docutils literal"><span class="pre">dmesg</span></code>. So, don&#8217;t get flustered if you can&#8217;t find your USB device.</p>
<p>If the last thing you did was insert your USB, it should be the last item appearing on <code class="docutils literal"><span class="pre">dmesg</span></code></p>
<p>Using <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">dmesg</span></code> should show something resembling:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">[</span>  459.896922<span class="o">]</span> usb 1-1.2: new high-speed USB device number <span class="m">4</span> using dwc_otg
<span class="o">[</span>  460.018734<span class="o">]</span> usb 1-1.2: New USB device found, <span class="nv">idVendor</span><span class="o">=</span>0930, <span class="nv">idProduct</span><span class="o">=</span>6545
<span class="o">[</span>  460.026951<span class="o">]</span> usb 1-1.2: New USB device strings: <span class="nv">Mfr</span><span class="o">=</span>1, <span class="nv">Product</span><span class="o">=</span>2, <span class="nv">SerialNumber</span><span class="o">=</span>3
<span class="o">[</span>  460.035530<span class="o">]</span> usb 1-1.2: Product: TransMemory-Mx
<span class="o">[</span>  460.041271<span class="o">]</span> usb 1-1.2: Manufacturer: TOSHIBA
<span class="o">[</span>  460.046801<span class="o">]</span> usb 1-1.2: SerialNumber: 60A44C429E6BED81F000ED00
<span class="o">[</span>  460.055140<span class="o">]</span> usb-storage 1-1.2:1.0: USB Mass Storage device detected
<span class="o">[</span>  460.064034<span class="o">]</span> scsi host0: usb-storage 1-1.2:1.0
<span class="o">[</span>  461.068295<span class="o">]</span> scsi 0:0:0:0: Direct-Access     TOSHIBA  TransMemory-Mx   PMAP PQ: <span class="m">0</span> ANSI: 6
<span class="o">[</span>  461.081327<span class="o">]</span> sd 0:0:0:0: <span class="o">[</span>sda<span class="o">]</span> <span class="m">60929280</span> 512-byte logical blocks: <span class="o">(</span>31.2 GB/29.1 GiB<span class="o">)</span>
<span class="o">[</span>  461.093654<span class="o">]</span> sd 0:0:0:0: <span class="o">[</span>sda<span class="o">]</span> Write Protect is off
<span class="o">[</span>  461.100343<span class="o">]</span> sd 0:0:0:0: <span class="o">[</span>sda<span class="o">]</span> Mode Sense: <span class="m">45</span> <span class="m">00</span> <span class="m">00</span> 00
<span class="o">[</span>  461.101667<span class="o">]</span> sd 0:0:0:0: <span class="o">[</span>sda<span class="o">]</span> Write cache: disabled, <span class="nb">read</span> cache: enabled, doesnt support DPO or FUA
<span class="o">[</span>  461.114459<span class="o">]</span> sd 0:0:0:0: Attached scsi generic sg0 <span class="nb">type</span> 0
<span class="o">[</span>  463.171778<span class="o">]</span>  sda: sda1
<span class="o">[</span>  463.182905<span class="o">]</span> sd 0:0:0:0: <span class="o">[</span>sda<span class="o">]</span> Attached SCSI removable disk
</pre></div>
</div>
<p>You&#8217;ll notice the <code class="docutils literal"><span class="pre">sda</span></code> monikers there. That would be the <code class="docutils literal"><span class="pre">/dev/sda</span></code> that we&#8217;re looking for. So, the newest USB device has been assigned <code class="docutils literal"><span class="pre">/dev/sda</span></code> on my machine. Now, of course, yours might be different. You never know.</p>
<p>Or, if you&#8217;re <code class="docutils literal"><span class="pre">dmesg</span></code> is stupidly long and you can&#8217;t find it quickly, you can always <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">dmesg</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">sd[a-z]</span></code></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">grep</span></code> being a searching program and the <code class="docutils literal"><span class="pre">sd[a-z]</span></code> being whats called a &#8220;regex&#8221; search. Basically, grep takes <code class="docutils literal"><span class="pre">sd</span></code> then adds each letter from a-z to the end and searches for those terms. It then will present you with the information, making it easier for you to find things. The same thing works with <code class="docutils literal"><span class="pre">[0-9]</span></code> as well. I like to use it to delete a large amount of log files that tend to build up inside of <code class="docutils literal"><span class="pre">/var/log</span></code>. <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">rm</span> <span class="pre">./*.[0-9].*</span></code> or what have you.</div></blockquote>
</div>
<div class="section" id="install-adafruit-s-usb-program">
<h2>Install Adafruit&#8217;s USB Program<a class="headerlink" href="#install-adafruit-s-usb-program" title="Permalink to this headline">¶</a></h2>
<p>This specific program they&#8217;ve written automates the wiping and partitioning of the USB drive, moving of the system files, and setting up the boot files.</p>
<div class="section" id="adafruit-s-apt-get-repo-script">
<h3>Adafruit&#8217;s apt-get Repo Script<a class="headerlink" href="#adafruit-s-apt-get-repo-script" title="Permalink to this headline">¶</a></h3>
<p>So, to install it, you&#8217;ll want to add Adafruit&#8217;s Linux Repo to your apt-get stuffs. You can either:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -sLS https://apt.adafruit.com/add <span class="p">|</span> sudo bash
</pre></div>
</div>
<p>Which will automatically add their repo and do a <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span></code> for you. Or, you can go the long way round:</p>
</div>
<div class="section" id="adafruit-s-repo-the-long-way-round">
<h3>Adafruit&#8217;s Repo the Long Way Round<a class="headerlink" href="#adafruit-s-repo-the-long-way-round" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>First, adding the repo to your <code class="docutils literal"><span class="pre">sources.list.d</span></code></li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;deb http://apt.adafruit.com/raspbian/ jessie main&quot;</span> <span class="p">|</span> sudo tee  /etc/apt/sources.list.d/adafruit.list
</pre></div>
</div>
<ul class="simple">
<li>Then, grabbing their gpg key:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget -O - -q https://apt.adafruit.com/apt.adafruit.com.gpg.key <span class="p">|</span> sudo apt-key add -
</pre></div>
</div>
<ul class="simple">
<li>And then run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span></code></li>
</ul>
<p>Now, before we go to far, why don&#8217;t we break all that down?</p>
<ol class="arabic simple">
<li>The <code class="docutils literal"><span class="pre">echo</span> <span class="pre">deb</span> <span class="pre">http://apt.adafruit.com/raspbian/</span> <span class="pre">jessie</span> <span class="pre">main</span></code> part first</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">echo</span></code> so that we can copy and pipe that quoted text</li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">tee</span></code> is a way to take text thats been piped into it, and either overwrite or append that text to a file. In this case, overwrite to <code class="docutils literal"><span class="pre">/etc/apt/sources.list.d/adafruit.list</span></code></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>The GPG Key</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">wget</span></code> is a program to download things from the interwebs</li>
<li><code class="docutils literal"><span class="pre">-O</span> <span class="pre">-</span> <span class="pre">-q</span></code>:
- the <code class="docutils literal"><span class="pre">-O</span></code> is for amending the output of the download
- the <code class="docutils literal"><span class="pre">-</span></code> is saying the output is <code class="docutils literal"><span class="pre">STDOUT</span></code>, or <code class="docutils literal"><span class="pre">copy</span> <span class="pre">it</span> <span class="pre">to</span> <span class="pre">output</span> <span class="pre">so</span> <span class="pre">we</span> <span class="pre">can</span> <span class="pre">pipe</span> <span class="pre">it</span></code>
- the <code class="docutils literal"><span class="pre">-q</span></code> is a flag saying &#8220;run it quietly&#8221; or &#8220;no output preferred other than the file&#8221;</li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-key</span> <span class="pre">add</span> <span class="pre">-</span></code> is to add the downloaded key, and the <code class="docutils literal"><span class="pre">-</span></code> is saying &#8220;take the <code class="docutils literal"><span class="pre">STDOUT</span></code> from the <code class="docutils literal"><span class="pre">wget</span></code> and use that&#8221;</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="installing-usb-program">
<h2>Installing USB Program<a class="headerlink" href="#installing-usb-program" title="Permalink to this headline">¶</a></h2>
<p>Next, you&#8217;ll want to install Adafruit&#8217;s USB program.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install adafruit-pi-externalroot-helper
</pre></div>
</div>
</div>
<div class="section" id="running-the-program">
<h2>Running the Program<a class="headerlink" href="#running-the-program" title="Permalink to this headline">¶</a></h2>
<p>Then, once you know for sure the file location moniker of your USB device:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo adafruit-pi-externalroot-helper -d /dev/sda
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">-d</span></code> flag is to tell it the file location moniker of your USB device.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make SURE you get this right, as you don&#8217;t want to really wipe your SD card. Though I&#8217;m fairly certain not only would that not work, it luckily is an easy fix to get either a clean OS on it, or a backup you&#8217;ve made.</p>
</div>
<p>This program does take at least a few minutes to run through. You&#8217;ll need to restart your RPI as well once its finished.</p>
</div>
<div class="section" id="after-running">
<h2>After Running<a class="headerlink" href="#after-running" title="Permalink to this headline">¶</a></h2>
<p>It will give you a series of messages once its done. Make sure to read through them, in case there are any errors. It also tells you how to make sure it worked:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">[</span>boot config<span class="o">]</span> Ok, your system should be ready. You may wish to check:
<span class="o">[</span>boot config<span class="o">]</span>   /mnt/etc/fstab
<span class="o">[</span>boot config<span class="o">]</span>   /boot/cmdline.txt
<span class="o">[</span>boot config<span class="o">]</span> Your new root drive is currently accessible under /mnt.
<span class="o">[</span>boot config<span class="o">]</span> In order to restart with this drive at /, please type:
<span class="o">[</span>boot config<span class="o">]</span> sudo reboot
</pre></div>
</div>
<div class="section" id="fstab">
<h3>fstab<a class="headerlink" href="#fstab" title="Permalink to this headline">¶</a></h3>
<p>The key lines are:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Ok, your system should be ready. You may wish to check:
    /mnt/etc/fstab
    /boot/cmdline.txt
</pre></div>
</div>
<p>It really means you need to check <code class="docutils literal"><span class="pre">/etc/fstab</span></code>. Not sure why they included the extra <code class="docutils literal"><span class="pre">/mnt</span></code> in there.</p>
<p>My <code class="docutils literal"><span class="pre">/etc/fstab</span></code> now shows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>/dev/mmcblk0p1 /boot vfat defaults <span class="m">0</span> 2
<span class="c1">#/dev/mmcblk0p2 / ext4 errors=remount-ro,noatime,nodiratime,commit=120 0 1</span>
tmpfs /tmp tmpfs defaults,nodev,nosuid <span class="m">0</span> 0
/dev/disk/by-uuid/94551cfd-d0fc-42df-b742-b7a6434c0d8a    /   ext4    defaults,noatime  <span class="m">0</span>       1
</pre></div>
</div>
<p>Notice the commented out line <code class="docutils literal"><span class="pre">#/dev/mmcblk0p2</span></code></p>
</div>
<div class="section" id="sd-card-info">
<h3>SD Card Info<a class="headerlink" href="#sd-card-info" title="Permalink to this headline">¶</a></h3>
<p>That was the original line for the sd card. The line prior was also there before, as the SD card was both the boot media and the OS media. But, now the SD is ONLY the boot, and the external USB is the OS media.</p>
</div>
<div class="section" id="running-df-h">
<h3>Running <code class="docutils literal"><span class="pre">df</span> <span class="pre">-h</span></code><a class="headerlink" href="#running-df-h" title="Permalink to this headline">¶</a></h3>
<p>You can also <code class="docutils literal"><span class="pre">df</span> <span class="pre">-h</span></code>. This shows your filesystem stuffs. The <code class="docutils literal"><span class="pre">-h</span></code> being human readable format on the sizes.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  1.2G   26G   5% /
devtmpfs        483M  4.0K  483M   1% /dev
none            4.0K     <span class="m">0</span>  4.0K   0% /sys/fs/cgroup
tmpfs           487M     <span class="m">0</span>  487M   0% /tmp
none             98M  232K   98M   1% /run
none            5.0M     <span class="m">0</span>  5.0M   0% /run/lock
none            487M     <span class="m">0</span>  487M   0% /run/shm
cgmfs           100K     <span class="m">0</span>  100K   0% /run/cgmanager/fs
none            100M     <span class="m">0</span>  100M   0% /run/user
/dev/mmcblk0p1   61M   36M   26M  58% /boot
tmpfs            98M     <span class="m">0</span>   98M   0% /run/user/1000
</pre></div>
</div>
<p>The location <code class="docutils literal"><span class="pre">/dev/root</span></code> is the USB drive now. And, it shows the large size of the USB drive as well.</p>
</div>
</div>
<div class="section" id="recovering-from-a-failed-boot">
<h2>Recovering from a Failed Boot<a class="headerlink" href="#recovering-from-a-failed-boot" title="Permalink to this headline">¶</a></h2>
<p>If the RPI should ever not wanna work correctly with the USB drive this way, you can always:</p>
<ol class="arabic simple">
<li>take the SD card out of your RPI, plug it into your regular machine that you used to install the OS.</li>
<li>Then, open the first partition and find the file <code class="docutils literal"><span class="pre">cmdline.txt</span></code>.</li>
<li>Replace the text <code class="docutils literal"><span class="pre">root=PARTUUID=....rootdelay=5</span></code> with <code class="docutils literal"><span class="pre">root=/dev/mmcblk0p2</span></code>, which will point the root partition back to the 2nd partition of your SD card. It should roughly look like this:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>dwc_otg.lpm_enable<span class="o">=</span><span class="m">0</span> <span class="nv">console</span><span class="o">=</span>ttyAMA0,115200 <span class="nv">console</span><span class="o">=</span>tty1 <span class="nv">root</span><span class="o">=</span>/dev/mmcblk0p2 <span class="nv">rootfstype</span><span class="o">=</span>ext4 <span class="nv">elevator</span><span class="o">=</span>deadline rootwait <span class="nv">fbcon</span><span class="o">=</span>map:10 <span class="nv">fbcon</span><span class="o">=</span>font:VGA8x8
</pre></div>
</div>
<p>Then, place the SD card back into the RPI, and it should boot normally.</p>
<table class="docutils citation" frame="void" id="afruit-usb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[AFRUIT-USB]</a></td><td>Adafruit&#8217;s <a class="reference external" href="https://learn.adafruit.com/external-drive-as-raspberry-pi-root/hooking-up-the-drive-and-copying-slash">Raspberry Pi on USB</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ddrescue.html" class="btn btn-neutral float-right" title="DDRescue" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Raspberry Pi" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 Justin Partain.
      Last updated on November 21, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>