<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Justin Partain">
  
  <title>Bash IF Conditionals - Software Installation Guides</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Bash IF Conditionals";
    var mkdocs_page_input_path = "more_info/bash-if-conditionals.md";
    var mkdocs_page_url = "/more_info/bash-if-conditionals/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Software Installation Guides</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Ubuntu</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/couchpotato/">CouchPotato</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/ddclient/">DDClient</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/htpc-manager/">HTPC Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/nginx-from-source/">NGINX from Source</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/nginx-from-ubuntu-ppa/">NGINX Using Ubuntu PPA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/openvpn/">OpenVPN</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/plexpy/">PlexPy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/sonarr/">Sonarr</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/telegram-for-sonarr/">Telegram for Sonarr</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ubuntu/transmission-daemon/">Transmission-Daemon</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Raspberry Pi</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../rpi/boot-from-usb/">Run OS from USB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../rpi/domotz-rpi/">Domotz RPI</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General UNIX</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gen_unix/ansible-adhoc/">Ansible Adhoc Refresh</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gen_unix/transmission-web-gui/">Transmission Web GUI Change</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gen_unix/virtualbox-guest-addition/">VirtualBox Guest Additions on Ubuntu Guest</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gen_unix/ratom/">Install Ratom or Remote Atom</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other Informationals</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Bash IF Conditionals</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#bash-if-conditional-markers">Bash If Conditional markers</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Software Installation Guides</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Other Informationals &raquo;</li>
        
      
    
    <li>Bash IF Conditionals</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bash-if-conditional-markers">Bash If Conditional markers</h1>
<p><code>- a file</code>
True if file exists.</p>
<p><code>-b file</code>
True if file exists and is a block special file.</p>
<p><code>-c file</code>
True if file exists and is a character special file.</p>
<p><code>-d file</code>
True if file exists and is a directory.</p>
<p><code>-e file</code>
True if file exists.</p>
<p><code>-f file</code>
True if file exists and is a regular file.</p>
<p><code>-g file</code>
True if file exists and its set-group-id bit is set.</p>
<p><code>-h file</code>
True if file exists and is a symbolic link.</p>
<p><code>-k file</code>
True if file exists and its "sticky" bit is set.</p>
<p><code>-p file</code>
True if file exists and is a named pipe (FIFO).</p>
<p><code>-r file</code>
True if file exists and is readable.</p>
<p><code>-s file</code>
True if file exists and has a size greater than zero.</p>
<p><code>-t fd</code>
True if file descriptor 'fd' is open and refers to a terminal.</p>
<p><code>-u file</code>
True if file exists and its set-user-id bit is set.</p>
<p><code>-w file</code>
True if file exists and is writable.</p>
<p><code>-x file</code>
True if file exists and is executable.</p>
<p><code>-G file</code>
True if file exists and is owned by the effective group id.</p>
<p><code>-L file</code>
True if file exists and is a symbolic link.</p>
<p><code>-N file</code>
True if file exists and has been modified since it was last read.</p>
<p><code>-O file</code>
True if file exists and is owned by the effective user id.</p>
<p><code>-S file</code>
True if file exists and is a socket.</p>
<p><code>file1 -ef file2</code>
True if file1 and file2 refer to the same device and inode numbers.</p>
<p><code>file1 -nt file2</code>
True if file1 is newer (according to modification date) than file2, or if file1 exists and file2 does not.</p>
<p><code>file1 -ot file2</code>
True if file1 is older than file2, or if file2 exists and file1 does not.</p>
<p><code>-o optname</code>
True if the shell option optname is enabled. The list of options appears in the description of the -o option to the set builtin (see The Set Builtin).</p>
<p><code>-v varname</code>
True if the shell variable varname is set (has been assigned a value).</p>
<p><code>-R varname</code>
True if the shell variable varname is set and is a name reference.</p>
<p><code>-z string</code>
True if the length of string is zero.</p>
<p><code>-n string</code>
<code>string</code>
True if the length of string is non-zero.</p>
<p><code>string1 == string2</code>
<code>string1 = string2</code>
True if the strings are equal. When used with the [[ command, this performs pattern matching as described above (see Conditional Constructs).</p>
<p>‘=’ should be used with the test command for POSIX conformance.</p>
<p><code>string1 != string2</code>
True if the strings are not equal.</p>
<p><code>string1 &lt; string2</code>
True if string1 sorts before string2 lexicographically.</p>
<p><code>string1 &gt; string2</code>
True if string1 sorts after string2 lexicographically.</p>
<p><code>arg1 OP arg2</code>
OP is one of ‘-eq’, ‘-ne’, ‘-lt’, ‘-le’, ‘-gt’, or ‘-ge’. These arithmetic binary operators return true if arg1 is equal to, not equal to, less than, less than or equal to, greater than, or greater than or equal to arg2, respectively. Arg1 and arg2 may be positive or negative integers.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../gen_unix/ratom/" class="btn btn-neutral" title="Install Ratom or Remote Atom"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../gen_unix/ratom/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
