

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ubuntu Specific &mdash; Software Install Guides v1.5</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon1.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Software Install Guides v1.5" href="../../index.html"/>
        <link rel="next" title="WebApps" href="webapps/index.html"/>
        <link rel="prev" title="JPCDI’s Software Installation Guides" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Software Install Guides
          

          
            
            <img src="../../_static/JPLogo-Header.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ubuntu Specific</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webapps/index.html">WebApps</a></li>
<li class="toctree-l2"><a class="reference internal" href="downloader/index.html">Downloaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="web-server/index.html">Web Server Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html">Using Postfix as Mail Relay <code class="docutils literal"><span class="pre">[POSTFIX-HowTo]</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-apt-list.html">Adding an Apt-Get List</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html">Mounting Unformatted Drive in Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu_user.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../raspberry-pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../macOS/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-debian/index.html">General Debian Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-bash/index.html">General Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../website-testing/index.html">Website Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html">Extras</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Software Install Guides</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Ubuntu Specific</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/docs/ubuntu-specific/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ubuntu-specific">
<h1>Ubuntu Specific<a class="headerlink" href="#ubuntu-specific" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webapps/index.html">WebApps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webapps/sonarr.html">Sonarr Installation <code class="docutils literal"><span class="pre">[HTPC-Sonarr]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="webapps/sonarr.html#base-requirements">Base Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/sonarr.html#add-the-apt-source-and-install">Add the Apt Source and Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/sonarr.html#first-run">First Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/sonarr.html#create-autostart-init-d-file">Create Autostart init.d File</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/sonarr.html#add-to-autostart-program">Add to Autostart Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/sonarr.html#final-steps">Final Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webapps/couchpotato.html">CouchPotato Movie Downloader <code class="docutils literal"><span class="pre">[HTPC-CP]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="webapps/couchpotato.html#shoutout">Shoutout</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/couchpotato.html#base-requirements">Base Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/couchpotato.html#clone-the-repo">Clone the Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/couchpotato.html#test-if-it-works">Test if it Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/couchpotato.html#copy-edit-default-file">Copy/Edit Default File</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/couchpotato.html#copy-or-edit-the-init-d-file">Copy or Edit the init.d File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webapps/plexpy.html">PlexPy <code class="docutils literal"><span class="pre">[HTPC-PlexPy]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="webapps/plexpy.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/plexpy.html#clone-the-repo">Clone the Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/plexpy.html#edit-the-default-file">Edit the Default File</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/plexpy.html#create-plexpy-user">Create PlexPy User</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/plexpy.html#change-ownerships-and-symlink">Change Ownerships and Symlink</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/plexpy.html#testing-the-program-first">Testing the Program First</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/plexpy.html#autostart-system-files">AutoStart System Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="webapps/plexpy.html#make-init-d-file-executable">Make <code class="docutils literal"><span class="pre">init.d</span></code> file Executable</a></li>
<li class="toctree-l4"><a class="reference internal" href="webapps/plexpy.html#link-or-copy">Link or Copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="webapps/plexpy.html#update-ubuntu-s-autostart-program">Update Ubuntu&#8217;s Autostart Program</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webapps/htpc-manager.html">HTPC-Manager <code class="docutils literal"><span class="pre">[HTPC-htpc]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="webapps/htpc-manager.html#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapps/htpc-manager.html#cloning-and-starting">Cloning and Starting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="webapps/htpc-manager.html#hellowlol-s-git-fork">HellowLoL&#8217;s Git Fork</a></li>
<li class="toctree-l4"><a class="reference internal" href="webapps/htpc-manager.html#first-the-cloning">First, the cloning</a></li>
<li class="toctree-l4"><a class="reference internal" href="webapps/htpc-manager.html#next-the-symlink">Next, the Symlink</a></li>
<li class="toctree-l4"><a class="reference internal" href="webapps/htpc-manager.html#finally-running-the-program">Finally, Running the Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="webapps/htpc-manager.html#autostart-init-d-copy-and-edit">Autostart <code class="docutils literal"><span class="pre">init.d</span></code> Copy and Edit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloader/index.html">Downloaders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="downloader/transmission-daemon.html">Transmission <code class="docutils literal"><span class="pre">[TRANS-HTPC]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="downloader/transmission-daemon.html#add-repo-and-install">Add Repo and Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="downloader/transmission-daemon.html#user-group-account-modifications">User/Group Account Modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="downloader/transmission-daemon.html#editing-the-settings-conf-file">Editing the <code class="docutils literal"><span class="pre">settings.conf</span></code> File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="downloader/transmission-web-gui.html">Alternate Transmission Web GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="downloader/transmission-web-gui.html#using-kettu-s-web-gui-for-transmission">Using Kettu&#8217;s Web GUI for Transmission</a></li>
<li class="toctree-l3"><a class="reference internal" href="downloader/transmission-web-gui.html#transmission-web-gui-file-locations">Transmission Web GUI File Locations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="downloader/openvpn.html">OpenVPN <code class="docutils literal"><span class="pre">[PIA-VPN]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="downloader/openvpn.html#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="downloader/openvpn.html#pia-openvpn-files">PIA OpenVPN Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="downloader/openvpn.html#copy-the-files">Copy the Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="downloader/openvpn.html#create-the-login-file">Create the Login File</a></li>
<li class="toctree-l3"><a class="reference internal" href="downloader/openvpn.html#edit-the-config-file">Edit the Config File</a></li>
<li class="toctree-l3"><a class="reference internal" href="downloader/openvpn.html#test-vpn">Test VPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="downloader/openvpn.html#setup-openvpn-s-autostart-configuration">Setup OpenVPN&#8217;s Autostart Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web-server/index.html">Web Server Stuff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web-server/nginx-from-ubuntu-ppa.html">NGINX from PPA <code class="docutils literal"><span class="pre">[NGINX-Config]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="web-server/nginx-from-ubuntu-ppa.html#nginx-s-ppa">NGINX&#8217;s PPA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web-server/nginx-from-source.html">Compiling NGINX From Source <code class="docutils literal"><span class="pre">[NGINX-Copied]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="web-server/nginx-from-source.html#add-nginx-ppa">Add NGINX PPA</a></li>
<li class="toctree-l3"><a class="reference internal" href="web-server/nginx-from-source.html#download-source-packages">Download Source Packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web-server/nginx-from-source.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/nginx-from-source.html#build-directory">Build Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/nginx-from-source.html#source-files-download">Source Files Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/nginx-from-source.html#install-build-dependencies">Install Build Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/nginx-from-source.html#compile-and-install">Compile and Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web-server/nginx-from-source.html#install-nginx">Install NGINX</a></li>
<li class="toctree-l3"><a class="reference internal" href="web-server/nginx-from-source.html#block-nginx-from-auto-update">Block NGINX from Auto-Update</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web-server/nginx-basic-auth.html">NGINX Basic Password Auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="web-server/nginx-basic-auth.html#install-the-htpasswd-program">Install the <code class="docutils literal"><span class="pre">htpasswd</span></code> program</a></li>
<li class="toctree-l3"><a class="reference internal" href="web-server/nginx-basic-auth.html#creating-adding-usernames-passwords">Creating/Adding Usernames/Passwords</a></li>
<li class="toctree-l3"><a class="reference internal" href="web-server/nginx-basic-auth.html#updating-nginx-configuration">Updating NGINX Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web-server/securing-nginx.html">Securing NGINX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="web-server/securing-nginx.html#basic-https-setup">Basic HTTPS Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#obtaining-the-certificate">Obtaining the Certificate</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#server-redirect">Server Redirect</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#adding-http2">adding <code class="docutils literal"><span class="pre">http2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#certificate-locations-in-nginx">Certificate Locations in NGINX</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#foward-secrecy">Foward Secrecy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web-server/securing-nginx.html#optimizing-nginx-s-secure-connection">Optimizing NGINX&#8217;s Secure Connection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#connection-credentials-caching">Connection Credentials Caching</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#ssl-protocols">SSL Protocols</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#optimizing-the-cipher-suites">Optimizing the Cipher Suites</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#generate-dh-parameters">Generate DH Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#enable-ocsp-stapling">Enable OCSP Stapling</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/securing-nginx.html#strict-transport-security">Strict Transport Security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web-server/securing-nginx.html#configuration-example">Configuration Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web-server/ddclient.html">DDClient <code class="docutils literal"><span class="pre">[DDCLIENT-Source]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="web-server/ddclient.html#preface">Preface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web-server/ddclient.html#software-requirements">Software Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/ddclient.html#clone-the-github-repo">Clone the Github Repo</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/ddclient.html#copying-files-and-creating-directories">Copying Files and Creating Directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/ddclient.html#ddclient-conf-file"><code class="docutils literal"><span class="pre">ddclient.conf</span></code> file</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/ddclient.html#autostart">Autostart</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/ddclient.html#perl-cpan">Perl/CPAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="web-server/ddclient.html#running-ddclient">Running DDClient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postfix.html">Using Postfix as Mail Relay <code class="docutils literal"><span class="pre">[POSTFIX-HowTo]</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="postfix.html#install-postfix">Install Postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html#configure-postfix">Configure Postfix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postfix.html#generic-file">Generic File</a></li>
<li class="toctree-l3"><a class="reference internal" href="postfix.html#password-file">Password File</a></li>
<li class="toctree-l3"><a class="reference internal" href="postfix.html#process-password-and-generic-file">Process Password and Generic File</a></li>
<li class="toctree-l3"><a class="reference internal" href="postfix.html#main-configure-file">Main Configure File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html#restart-postfix">Restart Postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html#send-test-emails">Send Test Emails</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding-apt-list.html">Adding an Apt-Get List</a></li>
<li class="toctree-l1"><a class="reference internal" href="mount-drive-ubuntu.html">Mounting Unformatted Drive in Ubuntu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html#install-create-the-drive">Install/Create the Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html#finding-the-drive">Finding the Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html#create-partitions">Create Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html#write-partitions">Write Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html#partprobe">Partprobe</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html#mount-point">Mount Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html#after-mount">After Mount</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount-drive-ubuntu.html#permanent-mounting">Permanent Mounting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_user.html">User Management</a></li>
</ul>
</div>
<p>These guides are tested and used often by me on my personal Ubuntu 16.04 Server VM&#8217;s. But, since Ubuntu is based off of Debian, it wouldn&#8217;t take much to be able to use these as a more generalized guide for most Debian-based systems.</p>
<div class="section" id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h2>
<p>I have this section broken down further into specific area&#8217;s of interest:</p>
<ol class="arabic simple">
<li>WebApps - These are programs that you have to use in the web browser to do anything with them. Can&#8217;t use the terminal, no OS Installable GUI currently exists.</li>
<li>Downloaders - These are guides to setup your downloading programs, such as for torrents or Usenet services. This also has my OpenVPN guide, as this is the specific machine that would need to alter its IP info.</li>
<li>Web Server - This is for setting up the actual, web server backend. This is the reverse proxy stuff so you can map your port numbers to web addresses for easy typing and remote access.</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webapps/index.html" class="btn btn-neutral float-right" title="WebApps" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral" title="JPCDI’s Software Installation Guides" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 Justin Partain.
      Last updated on November 21, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>