

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CouchPotato Movie Downloader [HTPC-CP] &mdash; Software Install Guides v1.5</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon1.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Software Install Guides v1.5" href="../../../index.html"/>
        <link rel="up" title="WebApps" href="index.html"/>
        <link rel="next" title="PlexPy [HTPC-PlexPy]" href="plexpy.html"/>
        <link rel="prev" title="Sonarr Installation [HTPC-Sonarr]" href="sonarr.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Software Install Guides
          

          
            
            <img src="../../../_static/JPLogo-Header.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ubuntu Specific</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">WebApps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sonarr.html">Sonarr Installation <code class="docutils literal"><span class="pre">[HTPC-Sonarr]</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">CouchPotato Movie Downloader <code class="docutils literal"><span class="pre">[HTPC-CP]</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shoutout">Shoutout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#base-requirements">Base Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clone-the-repo">Clone the Repo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-if-it-works">Test if it Works</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copy-edit-default-file">Copy/Edit Default File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copy-or-edit-the-init-d-file">Copy or Edit the init.d File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plexpy.html">PlexPy <code class="docutils literal"><span class="pre">[HTPC-PlexPy]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="htpc-manager.html">HTPC-Manager <code class="docutils literal"><span class="pre">[HTPC-htpc]</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../downloader/index.html">Downloaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-server/index.html">Web Server Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../postfix.html">Using Postfix as Mail Relay <code class="docutils literal"><span class="pre">[POSTFIX-HowTo]</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding-apt-list.html">Adding an Apt-Get List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mount-drive-ubuntu.html">Mounting Unformatted Drive in Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubuntu_user.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../raspberry-pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../macOS/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general-debian/index.html">General Debian Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general-bash/index.html">General Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../website-testing/index.html">Website Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extras/index.html">Extras</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Software Install Guides</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Ubuntu Specific</a> &raquo;</li>
      
          <li><a href="index.html">WebApps</a> &raquo;</li>
      
    <li>CouchPotato Movie Downloader <code class="docutils literal"><span class="pre">[HTPC-CP]</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/docs/ubuntu-specific/webapps/couchpotato.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="couchpotato-movie-downloader-htpc-cp">
<h1>CouchPotato Movie Downloader <a class="reference internal" href="#htpc-cp" id="id1">[HTPC-CP]</a><a class="headerlink" href="#couchpotato-movie-downloader-htpc-cp" title="Permalink to this headline">¶</a></h1>
<p>CouchPotato is a web program, built on python, specifically tailored towards automating Movie Downloads, either through public or private torrent sites or using Usenet Services.</p>
<p>Its a beautifully written program, works amazingly well, and is honestly fun to use.</p>
<div class="section" id="shoutout">
<h2>Shoutout<a class="headerlink" href="#shoutout" title="Permalink to this headline">¶</a></h2>
<p>First, I&#8217;d like to go ahead and say that I wouldn&#8217;t have been able to learn as much as I have as quickly or easily without the help of <a class="reference external" href="http://www.htpcguides.com/install-couchpotato-ubuntu/">HTPCGuides.com</a> <a class="reference internal" href="#htpc-cp" id="id2">[HTPC-CP]</a>. They are an amazing site, they are slowly getting larger, and they are the real, awesome source. My files are more for me, they are better written for everyone.</p>
</div>
<div class="section" id="base-requirements">
<h2>Base Requirements<a class="headerlink" href="#base-requirements" title="Permalink to this headline">¶</a></h2>
<p>First, lets install the basic required programs to help run all-the-things</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install git-core libffi-dev libssl-dev zlib1g-dev libxslt1-dev libxml2-dev python python-pip python-dev build-essential -y
sudo pip install --upgrade lxml cryptography pyopenssl
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When running pip with sudo, that then installs those specified programs globally, so the entire system has access.</p>
<p>If you are using a more shared environment - where your pip install might interfere with another users python programs - its best to invoke virtualenv from within the directory you are going to save and run the main CouchPotato program from.</p>
<p>This creates a virtual-like environment for installing your python programs within JUST that directory. So, if there are differing versions elsewhere, they wont clash.</p>
<p class="last">Currently, I am not using virtualenv, so that is currently outside the scope of this document.</p>
</div>
</div>
<div class="section" id="clone-the-repo">
<h2>Clone the Repo<a class="headerlink" href="#clone-the-repo" title="Permalink to this headline">¶</a></h2>
<p>Now, to really kick things off, we&#8217;re going to first clone the github repo, as this is the - well, only way right now - to install and run the software.</p>
<p>But, the other big plus to this is that for running updates, not only does the program have the ability to simply run <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> or what have you from within itself, but if that isn&#8217;t pulling a fresher update due to other various settings it has, YOU are able to go in and just run <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> on the CouchPotato directory.</p>
<p>Which, is why...</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>I keep all of my cloned git repos inside of one, singular directory:</p>
<p><code class="docutils literal"><span class="pre">~/git</span></code></p>
<p>This way, I don&#8217;t have to hunt all over my system for where my repo&#8217;s are and it makes it easier to keep them updated. Then, I symlink the library to wherever either the developer wants/requires it or where is easiest.</p>
<p class="last">The other way of handing this is to clone your PROGRAMS into the /opt directory - so /opt/couchpotato, /opt/NzbDrone, /opt/plexpy and so on. Then clone your working repos for projects into <code class="docutils literal"><span class="pre">~/git/[repo]</span></code></p>
</div>
<p>Now, onto the cloning:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/RuudBurger/CouchPotatoServer ~/git/couchpotato
sudo ln -s ~/git/couchpotato /opt/couchpotato
</pre></div>
</div>
<p>Which, again, your other option is to:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/RuudBurger/CouchPotatoServer /opt/couchpotato
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference internal" href="../ubuntu_user.html#user-management"><span class="std std-ref">User Management</span></a> for notes on adjusting user permissions with regards to programs and allowing the web access to your machines.</p>
</div>
</div>
<div class="section" id="test-if-it-works">
<h2>Test if it Works<a class="headerlink" href="#test-if-it-works" title="Permalink to this headline">¶</a></h2>
<p>Now, we&#8217;ll run the python program just within the Command Line output, which shows all the text output, including any errors and what not.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo python /opt/couchpotato/CouchPotato.py
</pre></div>
</div>
<p>This will run only as long as you allow it directly inside the terminal, and it will also give each step that the program runs, so you can see if it gives any errors or what else might need to be changed.</p>
<p>Then, to stop the CL output and control, hit <code class="docutils literal"><span class="pre">ctrl-C</span></code> to quit the program.</p>
</div>
<div class="section" id="copy-edit-default-file">
<h2>Copy/Edit Default File<a class="headerlink" href="#copy-edit-default-file" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">/etc/default</span></code> is generally where a lot of programs like to keep their default settings files. Its a nice, centrally located spot that init or systemctl program files can reference when wanting a central place that a user can amend different settings, like the user that is running the program, or the directory location of different files.</p>
</div>
<p>So, we want to copy over the defaut <code class="docutils literal"><span class="pre">/etc/default</span></code> file from the github location, and then make any necessary changes.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo cp /opt/couchpotato/init/ubuntu.default /etc/default/couchpotato
sudo nano /etc/default/couchpotato
</pre></div>
</div>
<p>The below code field is not the entire file, but rather just an excerpt of items of interest.</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="c1"># COPY THIS FILE TO /etc/default/couchpotato</span>
<span class="c1"># Accepted variables with default values -if any- in parentheses:</span>

<span class="c1"># username to run couchpotato under (couchpotato)</span>
<span class="n">CP_USER</span><span class="o">=</span><span class="n">couchpotato</span>
<span class="c1"># directory of CouchPotato.py (/opt/couchpotato)</span>
<span class="n">CP_HOME</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">couchpotato</span>

<span class="c1"># directory of couchpotato&#39;s db, cache and logs (/var/opt/couchpotato)</span>
<span class="n">CP_DATA</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">couchpotato</span>
<span class="c1"># full path of couchpotato.pid (/var/run/couchpotato/couchpotato.pid)</span>
<span class="n">CP_PIDFILE</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">couchpotato</span><span class="o">.</span><span class="n">pid</span>
<span class="c1"># full path of the python binary (/usr/bin/python)</span>
<span class="n">PYTHON_BIN</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">CP_USER</span></code> would be the system account we created earlier.</li>
<li><code class="docutils literal"><span class="pre">CP_HOME</span></code> is where it runs from</li>
<li><code class="docutils literal"><span class="pre">CP_DATA</span></code> is where it stores files like the metadata for your movie directory. This one I like to have stored on a mounted, shared drive. This way, if I ever need to reinstall CouchPotato, or the VM fraks up and needs to be spun fresh, the big time stuff is saved elsewhere. So, mine is <code class="docutils literal"><span class="pre">/media/sf_Ext1/shared/couchpotato</span></code></li>
</ol>
</div>
<div class="section" id="copy-or-edit-the-init-d-file">
<h2>Copy or Edit the init.d File<a class="headerlink" href="#copy-or-edit-the-init-d-file" title="Permalink to this headline">¶</a></h2>
<p>Now, if you&#8217;re running Ubuntu, the <code class="docutils literal"><span class="pre">./init/ubuntu</span></code> script gets copied and amended thusly:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo cp /opt/couchpotato/init/ubuntu /etc/init.d/couchpotato
sudo chmod +x /etc/init.d/couchpotato
sudo update-rc.d couchpotato defaults
</pre></div>
</div>
<p>So the <code class="docutils literal"><span class="pre">chmod</span> <span class="pre">+x</span></code> makes the file executable - instead of running a bash script as <code class="docutils literal"><span class="pre">bash</span> <span class="pre">./script.sh</span></code>,  when you <code class="docutils literal"><span class="pre">chmod</span> <span class="pre">+x</span></code> it, you&#8217;re able to just say <code class="docutils literal"><span class="pre">./script</span></code> and remove the .sh from the file name as well. Then, the system pulls the language from the first line, <code class="docutils literal"><span class="pre">#!/bin/bash</span></code> or <code class="docutils literal"><span class="pre">#!/bin/sh</span></code> etc.</p>
<p>Then, the <code class="docutils literal"><span class="pre">update-rc.d</span></code> inputs the startup script into the actual upstart, startup system, telling ubuntu to run it on boot - if the script wants that.</p>
<p>Then, you can run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">couchpotato</span> <span class="pre">start</span></code>, and so long as it doesn&#8217;t output errors, you can now access it at <a class="reference external" href="http://127.0.0.1:5050">http://127.0.0.1:5050</a></p>
<p>I will have reverse-proxying stuff posted in the future, but for now you can look at <a class="reference external" href="http://www.htpcguides.com/install-couchpotato-ubuntu/">HTPCGuides.com</a> as they have a lot of those specific how-to&#8217;s.</p>
<table class="docutils citation" frame="void" id="htpc-cp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[HTPC-CP]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> These directions were liberally copied from <a class="reference external" href="http://www.htpcguides.com/install-couchpotato-ubuntu/">HTPCGuides.com</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plexpy.html" class="btn btn-neutral float-right" title="PlexPy [HTPC-PlexPy]" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sonarr.html" class="btn btn-neutral" title="Sonarr Installation [HTPC-Sonarr]" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 Justin Partain.
      Last updated on November 21, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>