

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Local Git Repo Address &mdash; Software Install Guides v1.5</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon1.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Software Install Guides v1.5" href="../../index.html"/>
        <link rel="up" title="Git" href="index.html"/>
        <link rel="next" title="Saving your Git Repo Password" href="cache-git-password-terminal.html"/>
        <link rel="prev" title="Git" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Software Install Guides
          

          
            
            <img src="../../_static/JPLogo-Header.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ubuntu-specific/index.html">Ubuntu Specific</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raspberry-pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../macOS/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-debian/index.html">General Debian Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-bash/index.html">General Bash</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Git</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Local Git Repo Address</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#viewing-the-repo-s-address">Viewing the Repo&#8217;s Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-address">Changing The Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-breakdown">Code Breakdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#final-steps">Final Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cache-git-password-terminal.html">Saving your Git Repo Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../website-testing/index.html">Website Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html">Extras</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Software Install Guides</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Git</a> &raquo;</li>
      
    <li>Local Git Repo Address</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/docs/git/git-repo-address.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="local-git-repo-address">
<h1>Local Git Repo Address<a class="headerlink" href="#local-git-repo-address" title="Permalink to this headline">¶</a></h1>
<p>When you have a git repo locally downloaded on your machine, the comand line <code class="docutils literal"><span class="pre">git</span></code> program doesn&#8217;t distinguish between you using Github, BitBucket, GitLab or your own creation as the remote repo. So, for this reason, if you ever decide to change where you host your repo, or the address you use to access that repo changes, its much easier than any proprietary system.</p>
<p>And, you can view that repo&#8217;s saved address as well, in case you have forgotten or lost that.</p>
<div class="section" id="viewing-the-repo-s-address">
<h2>Viewing the Repo&#8217;s Address<a class="headerlink" href="#viewing-the-repo-s-address" title="Permalink to this headline">¶</a></h2>
<p>First, while in your terminal program, you want to be sitting in the repo&#8217;s directory to begin. I am assuming you know how to do that.</p>
<p>To view that git repo&#8217;s address:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git remote -v
</pre></div>
</div>
<p>You will see, at minimum, two lines showing the fetch and push addresses, along with the branch name, usually origin.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git remote -v
  icefox      https://github.com/icefox/git-map.git <span class="o">(</span>fetch<span class="o">)</span>
  icefox      https://github.com/icefox/git-map.git <span class="o">(</span>push<span class="o">)</span>
  origin      https://github.com/JPCDI/git-map.git <span class="o">(</span>fetch<span class="o">)</span>
  origin      https://github.com/JPCDI/git-map.git <span class="o">(</span>push<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>In that above code-block, you&#8217;ll notice four lines, rather than 2. Along with an additional name other than <code class="docutils literal"><span class="pre">origin</span></code>. Thats because there is one remote location that I&#8217;ve named <code class="docutils literal"><span class="pre">icefox</span></code> and then my personal location named <code class="docutils literal"><span class="pre">origin</span></code>.</p>
<p>Origin is the defacto name <code class="docutils literal"><span class="pre">git</span></code> gives to cloned repos. You&#8217;ll also see it referred to as <code class="docutils literal"><span class="pre">Master/Origin</span></code>. Because the Master is the remote location, with it being the Origin of the code. Or, at least thats my way of reconciling that info.</p>
<p>You are able to, say, pull from icefox, make a branch and changes, and rather than pushing or making a pull request for icefox, you can instead push out to origin.</p>
</div>
<div class="section" id="changing-the-address">
<h2>Changing The Address<a class="headerlink" href="#changing-the-address" title="Permalink to this headline">¶</a></h2>
<p>Now, if you are wanting to change the address to another http(s) or utilize an SSH address with your SSH keys, you are able and allowed to change that.</p>
<p>Now, onto the commands.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git remote set-url origin https://&lt;remote-address&gt;/
</pre></div>
</div>
<p>Each online git service has their own address layout specific to them. And, its obvious what those are as you begin using them.</p>
</div>
<div class="section" id="code-breakdown">
<h2>Code Breakdown<a class="headerlink" href="#code-breakdown" title="Permalink to this headline">¶</a></h2>
<p>First, <code class="docutils literal"><span class="pre">git</span></code> doesn&#8217;t require the use of dashes, but rather allows empty spaces to delimit different options. So, don&#8217;t freak out about the lack of <code class="docutils literal"><span class="pre">-</span></code> in these lines.</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">git</span></code> - obviously this is calling the <code class="docutils literal"><span class="pre">git</span></code> program itself</li>
<li><code class="docutils literal"><span class="pre">remote</span></code> - tells <code class="docutils literal"><span class="pre">git</span></code> that we are doing something specific with the remote info</li>
<li><code class="docutils literal"><span class="pre">set-url</span></code> - This is telling <code class="docutils literal"><span class="pre">git</span></code> that we&#8217;re setting the URL for the remote, either first-round setting, amending the current info, or adding another repo.</li>
<li><code class="docutils literal"><span class="pre">origin</span></code> - This is the name you are giving to the repo. If you want something other than <code class="docutils literal"><span class="pre">origin</span></code>, you&#8217;re welcome to but don&#8217;t forget that.</li>
<li><code class="docutils literal"><span class="pre">https://&lt;remote-address&gt;</span></code> - Obviously, this is the remote repo&#8217;s address. The one  you utilize will be longer, as most services break down that location between the given username/company name and the specific repo name.</li>
</ol>
</div>
<div class="section" id="final-steps">
<h2>Final Steps<a class="headerlink" href="#final-steps" title="Permalink to this headline">¶</a></h2>
<p>Then, verify that the info has been updated with another:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git remote -v
</pre></div>
</div>
<p>This, rather than <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> or <code class="docutils literal"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">--all</span></code> is a safer way to make sure that info is correct. If you put in the wrong address, then pull or fetch, it could remove your info thats local, and we all know the hinky stuff that arises then.</p>
<p>Once verified,</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> or <code class="docutils literal"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">--all</span></code></div></blockquote>
<p>The <code class="docutils literal"><span class="pre">--all</span></code> can also be amended to the repo name you gave it. So, if more than one repo address is included, you can fetch specific repo&#8217;s rather than all of them.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cache-git-password-terminal.html" class="btn btn-neutral float-right" title="Saving your Git Repo Password" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Git" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 Justin Partain.
      Last updated on November 21, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>